@import "../defaults.scss";

.article-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include at-least($tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.article-card {
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: steps(3);
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: steps(4);
  margin-top: steps(4);
  background-color: #dfae77;
  padding-bottom: steps(2);
  padding-top: steps(2);
  padding-left: steps(6);
  padding-right: steps(6);
  outline: none;
  border: none;
  margin-left: auto;
  margin-right: auto;


  @include at-least($phone) {
    flex-direction: row;
    column-gap: steps(4);
    align-items: center;
    a {
      width: 50%;
      max-width: 50%;
    }
  }

  img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .article-content {
    margin-top: steps(4);
  }

  .article-text {
    margin-bottom: steps(4);
    text-align: center;
  }

  .article-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: steps(4);
    gap: steps(2);

    button {
      background-color: #f1d1ab;
      color: $color-black;
      border: none;
      border-radius: steps(4);
      padding: steps(1) steps(2);
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: $color-primary;
        color: $color-white;
      }
    }
  }
}
